<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid10.0;xamarinios10</TargetFrameworks>
    <Version>1.0.28</Version>
    <RepositoryUrl>https://github.com/HosseinMahabadi/HMPopup.Xamarin</RepositoryUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>Hossein Mahabadi</Authors>
    <Description>Use this package to show popup window in your xamarin apps just like DisplayAlert
For more information visit sample code in github

https://instagram.com/hossein.mahabadi468</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageTags>xamarin, c#, mvvm, popup, xamarinforms, xamarinandroid, xamarinios, mobile, android, ios, alertmessage, question, listselect</PackageTags>
    <Copyright>Copyright (c) 2022-2027 Hossein Mahabadi</Copyright>
    <PackageIcon>PopupIcon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Scroll view added to message label.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Message.png" />
    <None Remove="Resources\Samim-Bold.ttf" />
    <None Remove="Resources\Samim-Medium.ttf" />
    <None Remove="Resources\Samim.ttf" />
    <None Include="Resources\PopupIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Message.png" />
    <EmbeddedResource Include="Resources\Samim-Bold.ttf" />
    <EmbeddedResource Include="Resources\Samim-Medium.ttf" />
    <EmbeddedResource Include="Resources\Samim.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <PackageReference Include="HMExtension.Xamarin" Version="2.1.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>
</Project>