<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <Version>2.0.90</Version>
    <UseMaui>True</UseMaui>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
    <OutputType>library</OutputType>
    
    <RepositoryUrl>https://github.com/HosseinMahabadi/HMPopup.Xamarin</RepositoryUrl>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
    <Authors>Hossein Mahabadi</Authors>
    
    <Description>Use this package to show popup window in your maui apps just like DisplayAlert
For more information visit sample code in github

https://instagram.com/hossein.mahabadi468</Description>
    
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <PackageTags>xamarin, maui, c#, mvvm, popup, xamarinforms, xamarinandroid, xamarinios, mobile, android, ios, alertmessage, question, listselect</PackageTags>
    
    <Copyright>Copyright (c) 2022-2027 Hossein Mahabadi</Copyright>
    
    <PackageIcon>PopupIcon.png</PackageIcon>
    
    <PackageIconUrl />
    
    <PackageReleaseNotes>Scroll view added to message label.</PackageReleaseNotes>
    
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
    
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Resources\Message.png" />
    <None Include="Resources\PopupIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Message.png" />
  </ItemGroup>
        
  <ItemGroup>
    <PackageReference Include="HMExtension.Maui" Version="3.0.18" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="license.txt" Pack="true" PackagePath="\" />
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>