# HMPopup.Xamarin

./: HMPopup.Maui.sln  HMPopup.Xamarin.sln  README.md
HMPopup/HMPopup/: AssemblyInfo.cs  Globals.cs  HMPopup.csproj  IPopup.cs  IPopupViewModel.cs  MauiProgram.cs  Popup.cs  PopupPage.cs  PopupViewModel.cs  readme.md  readme.txt
HMPopup/HMPopup.Android/: HMPopup.Android.csproj  MainActivity.cs
HMPopup/HMPopup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HMPopup/HMPopup.Android/Resources/: Resource.designer.cs
HMPopupSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HMPopupSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HMPopupSample/HMPopupSample/: App.xaml  App.xaml.cs  HMPopupSample.csproj  MainPage.xaml  MainPage.xaml.cs
HMPopupSample/HMPopupSample.Android/: HMPopupSample.Android.csproj  MainActivity.cs
HMPopupSample/HMPopupSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HMPopupSample/HMPopupSample.Android/Resources/: Resource.designer.cs
HMPopupSample/HMPopupSample.iOS/: AppDelegate.cs  HMPopupSample.iOS.csproj  Info.plist  Main.cs
HMPopupSample/HMPopupSample.iOS/Properties/: AssemblyInfo.cs
